<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>

            .container{
                align-items: center;
                justify-content: center;
                display: flex;
            }
            
            h1{
                text-align: center;
                font-size: 100px;
                padding: 50px;
                margin: auto;
                color: blue;
            }

            .input{
                display: flex;
                border-radius: 70px;
                width: 25%;
                align-items: center;
                padding: 10px 20px;
                text-align: left;
            }

            .input1{
                align-items: center;
                border-radius: 70px;
                position: absolute;
                bottom: 450px;
                left: 625px;
            }

            .input2{
                align-items: center;
                border-radius: 70px;
                position: absolute;
                bottom: 450px;
                right: 625px;
            }

            .a1{
                position: absolute;
                right: 10px;
            }

            .a2{
                position: absolute;
                right: 170px;
            }
                        
        </style>
        <a href="index1.html" class="a1">Google Image Search</a>
        <a href="index2.html" class="a2">Google Advanced Search</a>
    </head>
    <body>
        <div><h1>Google</h1></div>
        <form action="https://www.google.com/search" class="container">
            <input type="text" name="q" class="input">
            <input type="submit" value="Google Search" class="input1">
        </form>
        <form action="https://www.youtube.com/watch">
            <input type="submit" name="q" value="I'm Feeling Lucky" class="input2">
        </form>
    </body>
</html>